Src/IFFWpfApp2.0/IFFWpfApp2.0/MainWindow.xaml

<hc:GlowWindow
    x:Class="HandyControlWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:map="clr-namespace:IFFSystem.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="敌我信号侦收识别系统"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    ActiveGlowColor="{DynamicResource PrimaryColor}"
    Background="{DynamicResource SecondaryRegionBrush}"
    FontFamily="Microsoft yahei"
    ResizeMode="CanResizeWithGrip"
    Style="{StaticResource WindowGlow}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="Button" />
    </hc:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.85*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.RowSpan="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Panel.ZIndex="120"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10,10,10" VerticalAlignment="Top" hc:Growl.GrowlParent="True" />
        </ScrollViewer>


        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Width="30" Height="30" Margin="10,0,10,0" Source="/Resources/company.ico" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Text="敌我信号侦收识别系统"
                TextAlignment="Center" />
            <hc:ButtonGroup Height="40" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton Content="ADS-B信号侦收" IsChecked="True" />
                <RadioButton Checked="RadioButton_Checked" Content="IFF信号侦收" />
                <RadioButton Checked="RadioButton_Checked_1" Content="俄制脉冲信号侦收" />
                <RadioButton Content="AIS信号侦收" />
                <RadioButton Content="ACARS信号侦收" />
                <RadioButton Content="系统帮助" />
                <RadioButton Content="退出系统" />
            </hc:ButtonGroup>
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="16,5,10,16"
            hc:ScrollViewer.IsInertiaEnabled="True"
            Background="{DynamicResource RegionBrush}"
            CornerRadius="10"
            Effect="{StaticResource EffectShadow4}">

            <ScrollViewer Width="Auto" Margin="5,0,0,0" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Expander Margin="0,4,5,0" Header="全局操作" IsExpanded="True">
                        <StackPanel>
                            <Button Margin="1,5" HorizontalAlignment="Stretch" Content="全局复位" />
                            <GroupBox Margin="1,2" Header="系统授时" Style="{x:Null}">
                                <StackPanel>
                                    <hc:DateTimePicker Margin="1,5" SelectedDateTime="{x:Static system:DateTime.Now}" ShowClearButton="True" />
                                    <Button Margin="1,5" HorizontalAlignment="Stretch" Content="下发授时" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="1,2" Header="传输方式" Style="{x:Null}">
                                <StackPanel>
                                    <ComboBox HorizontalContentAlignment="Center" SelectedIndex="0">
                                        <ComboBoxItem Content="识别结果" />
                                        <ComboBoxItem Content="全脉冲" />
                                        <ComboBoxItem Content="全脉冲+识别结果" />
                                    </ComboBox>
                                    <Button Margin="1,5" HorizontalAlignment="Stretch" Content="开始传输" />
                                    <Button Margin="1,5" HorizontalAlignment="Stretch" Content="停止传输" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                    <Expander Grid.Row="1" Margin="0,4,5,0" Header="IFF通道参数设置" IsExpanded="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="频率:" />
                            <TextBox
                                Grid.Column="1"
                                Margin="0,2,2,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Text="1090" />
                            <TextBlock Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="MHz" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="带宽:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,2,2,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Text="100" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="MHz" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="衰减1:" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,2,2,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Text="0" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="dB" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="衰减2:" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,2,2,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Text="0" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="dB" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="衰减3:" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,2,2,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Text="0" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="dB" />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="衰减4:" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0,2,2,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Text="0" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="dB" />

                            <Button
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="1,5"
                                HorizontalAlignment="Stretch"
                                Content="设置" />
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="2" Margin="0,4,5,0" Header="ACARS通道参数设置" IsExpanded="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="频率:" />
                            <TextBox Grid.Column="1" Margin="0,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="dB" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="带宽:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,2,2,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="MHz" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="衰减:" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,2,2,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="dB" />

                            <Button
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="1,5"
                                HorizontalAlignment="Stretch"
                                Content="设置" />
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="3" Margin="0,4,5,0" Header="AIS通道参数设置" IsExpanded="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="频率:" />
                            <TextBox Grid.Column="1" Margin="0,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="dB" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="带宽:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,2,2,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="MHz" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="衰减:" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,2,2,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="dB" />

                            <Button
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="1,5"
                                HorizontalAlignment="Stretch"
                                Content="设置" />
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="4" Margin="0,4,5,0" Header="数据采集设置" IsExpanded="False" />
                    <Expander Grid.Row="5" Margin="0,4,5,0" Header="网络通信设置" IsExpanded="False" />
                </Grid>
            </ScrollViewer>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,5"
            BorderBrush="{DynamicResource RegionBrush}"
            BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <map:MapControl x:Name="mapControl" BorderBrush="White" BorderThickness="1" />

                <GridSplitter
                    Grid.Row="1"
                    Height="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{DynamicResource RegionBrush}"
                    BorderThickness="2" />

                <DataGrid
                    Grid.Row="2"
                    hc:DataGridAttach.ShowRowNumber="True"
                    AutoGenerateColumns="False"
                    HeadersVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding AdsDataCollection}"
                    RowHeaderWidth="40">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Binding="{Binding TimeMark}" Header="时标" />
                        <DataGridTextColumn Width="auto" Binding="{Binding Frequency}" Header="频率(MHz)" />
                        <DataGridTextColumn Width="auto" Binding="{Binding ICAO}" Header="飞机地址码" />
                        <DataGridTextColumn Width="auto" Binding="{Binding TailNumber}" Header="机尾号" />
                        <DataGridTextColumn Width="auto" Binding="{Binding Country}" Header="国籍" />
                        <DataGridTextColumn Width="auto" Binding="{Binding FlightNumber}" Header="航班号/注册号" />
                        <DataGridTextColumn Width="auto" Binding="{Binding PlaneProperty}" Header="飞机属性" />
                        <DataGridTextColumn Width="auto" Binding="{Binding Lat}" Header="纬度" />
                        <DataGridTextColumn Width="auto" Binding="{Binding Lnt}" Header="经度" />
                        <DataGridTextColumn Width="auto" Binding="{Binding Height}" Header="高度(m)" />
                        <DataGridTextColumn Width="auto" Binding="{Binding AirSpend}" Header="航速(节)" />
                        <DataGridTextColumn Width="auto" Binding="{Binding AirDirection}" Header="航向(°)" />
                        <DataGridTextColumn Width="auto" Binding="{Binding ModeData}" Header="附加报文" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource PrimaryBrush}" Foreground="White">
            <StatusBarItem Content="时标:2022-05-10 09:29:45" Foreground="White" />
            <StatusBarItem Content="GPS定位(30.10384,103.45896)" Foreground="White" />
            <Separator />
            <StatusBarItem Content="板卡温度：68℃" Foreground="White" />
            <StatusBarItem Content="电流：5mA" Foreground="White" />
            <StatusBarItem Content="电压：10mV" Foreground="White" />
            <Separator />
            <StatusBarItem Content="IFF版本:2020-11-19" Foreground="White" />
            <StatusBarItem Content="AIS版本:2020-11-19" Foreground="White" />
            <StatusBarItem Content="ACARS版本:2020-11-19" Foreground="White" />
            <Separator />
            <StatusBarItem Content="本振：正常" Foreground="White" />
            <StatusBarItem Content="风扇：正常" Foreground="White" />
            <Separator />
            <StatusBarItem HorizontalAlignment="Right" Content="xxxxxx有限公司" Foreground="White" />
        </StatusBar>
    </Grid>
</hc:GlowWindow>